# PRN231_MedicalWarehouse

./: Dockerfile  MedicalWarehouse.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MedicalWareHouse_Client/: CloudinarySettings.cs  MedicalWareHouse_Client.csproj  Program.cs  appsettings.json
MedicalWareHouse_Client/Extensions/: AuthorizationPolicyProvider.cs  RequireAuthenticationAttribute.cs
MedicalWareHouse_Client/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  _ViewImports.cshtml
MedicalWareHouse_Client/Pages/AreaPage/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicalWareHouse_Client/Pages/Cart/: Index.cshtml  Index.cshtml.cs
MedicalWareHouse_Client/Pages/MedicalPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicalWareHouse_Client/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs
MedicalWareHouse_Client/Pages/Shared/: _EnhancedUI.cshtml  _Layout.cshtml
MedicalWareHouse_Client/Pages/ShipmentPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicalWareHouse_Client/Pages/SupplierPage/: Index.cshtml  Index.cshtml.cs
MedicalWareHouse_Client/Pages/UserPage/: Index.cshtml  Index.cshtml.cs
MedicalWareHouse_Client/Properties/: launchSettings.json
MedicalWareHouse_Client/wwwroot/css/: login.css  supplier.css
MedicalWarehouse_API/: MedicalWarehouse_API.csproj  MedicalWarehouse_API.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalWarehouse_API/Controllers/: AreaController.cs  AuthController.cs  CheckOutController.cs  DashboardController.cs  MedicalController.cs  OrderCotroller.cs  ShipmentController.cs  SupplierController.cs  WeatherForecastController.cs
MedicalWarehouse_API/Controllers/OData/: AreaODataController.cs  MedicalODataController.cs  OrderODataController.cs  ShipmentODataController.cs  SupplierODataController.cs
MedicalWarehouse_API/Properties/: launchSettings.json
MedicalWarehouse_BusinessObject/: MedicalWarehouse_BusinessObject.csproj
MedicalWarehouse_BusinessObject/Contract/: ApplicationDbContext.cs  MappingProfile.cs
MedicalWarehouse_BusinessObject/Entity/: Area.cs  BaseEntity.cs  Medical.cs  Order.cs  OrderDetail.cs  Shipment.cs  ShipmentDetail.cs  Supplier.cs  User.cs
MedicalWarehouse_BusinessObject/Enums/: OrderStatus.cs  OrderType.cs  UserRoles.cs
MedicalWarehouse_BusinessObject/Migrations/: 20250401165701_Init.Designer.cs  20250401165701_Init.cs  20250402064420_Unit_Medical.Designer.cs  20250402064420_Unit_Medical.cs  ApplicationDbContextModelSnapshot.cs
MedicalWarehouse_BusinessObject/Request/: AreaRequestModel.cs  CheckOutRequestModel.cs  LoginModel.cs  MedicalRequestModel.cs  OrderDetailRequestModel.cs  OrderRequestModel.cs  PaymentRequestModel.cs  ShipmentDetailRequestModel.cs  ShipmentRequestModel.cs  SupplierRequestModel.cs  VerifyEmailRequest.cs
MedicalWarehouse_BusinessObject/Response/: ApiResponse.cs  AreaResponseModel.cs  BaseResponse.cs  CircelChartResponse.cs  ColumnChartResponse.cs  LoginResponse.cs  MedicalResponseModel.cs  OrderDetailsResponseModel.cs  OrderResponseModel.cs  ProductSaleData.cs  ProductSaleResponse.cs  ShipmentDetailResponse.cs  (+4 more)
MedicalWarehouse_Repository/: MedicalWarehouse_Repository.csproj
MedicalWarehouse_Services/: CloudinaryService.cs  MedicalWarehouse_Services.csproj  PayOsService.cs  SendEmailService.cs  TokenProvider.cs
MedicalWarehouse_Services/Interface/: IAreaService.cs  IAuthService.cs  IDashboardService.cs  IMedicalService.cs  IOrderService.cs  IShipmentService.cs  ISupplierService.cs
MedicalWarehouse_Services/Services/: AreaService.cs  AuthServices.cs  DashboardService.cs  MedicalService.cs  OrderService.cs  ShipmentService.cs  SupplierService.cs
MedicalWarehouse_Validations/: MedicalWarehouse_Validations.csproj
(+25 files in other folders)
